<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="บริการสกรีนเสื้อ 1 ตัวก็ทำได้ รับสกรีนเสื้อ ระบบ DTG (Direct to garment) เครื่องพิมพ์คุณภาพมาตรฐานญี่ปุ่น ระบบ DST และ บล๊อกสกรีน"
    />
    <meta
      name="keywords"
      content="บริการสกรีนเสื้อ ระบบ DTG (Direct to garment) เครื่องพิมพ์คุณภาพมาตรฐานญี่ปุ่น ระบบ DST และ บล๊อกสกรีน ที่ลาดพร้าว 130"
    />
    <meta name="google-site-verification" content="l7GATULSOkNYPGYElSPgRQWj89aBsHL55tgWJWoZFKA" />
    <title>
      Rabbitsstore รับผลิตเสื้อยืด เสื้อโปโล และกระเป๋าผ้าทุกชนิด
      พร้อมสกรีนและปัก ทุกแบบ ไม่มีขั้นต่ำ
    </title>
    <!-- ชื่อหัวเว็บตรง Tab -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <!--icon หัว Tab-->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
